[param]
nprocs=2
aspect=4
Lx=4
Lz=1
Ra=2e8
Pr=1
#decrease/increase general change amplitude
A=0.5
#Adiabat
adiabat_mean=2
n=6
st=2
maxtimestep=0.05
name=TestRun
state=none
isDiff=True
center=0.5
#Hollow Substitution
koopa1D=False
sig=30
e=0.2
Tbump=0.0
#
