[param]
<<<<<<< HEAD
solver=rayleighbenard_chebcomp.py
nprocs=8
Lx=1
Lz=1
zmatch=0.5
Nx=256
Nz=256
=======
solver=marginalstabilityspectrum.py
nprocs=64
Lx=1
Lz=1
zmatch=0.5
Nx=0
Nz=0
>>>>>>> 8ffdd183f8a7bc89a261f000e5be73e0f5f80e12
kx=3.141592653589793
kx_global=(2*(np.pi))*np.array([i+1 for i in range(64)])
tol=0.0001
NEV=10
target=0.5
Ra=2e6
Ra_sig=0
supercrit=0
runsupcrit=False
Re=1
Pr=1
#decrease/increase general change amplitude
stripad=1
back_ad=3
sig=0.03
epsilon=1.2
#Adiabat|nabad = 1 - Ra
<<<<<<< HEAD
st=50
maxtimestep=0.05
name=Ra1e4Adbck4_modtst
state=none
isDiff=False
center=0.5
#Hollow Substitution
koopa1D=False
e=0.2
Tbump=0.0
=======
st=80
maxtimestep=0.0005
name=AD3Nz128kx64_ravsgrowthrates
state=none
>>>>>>> 8ffdd183f8a7bc89a261f000e5be73e0f5f80e12
