[param]
solver=marginalstability_ocnr.py
nprocs=4
Lx=1
Lz=1
zmatch=0.5
Nx=
Nz=1024
kx=3.141592653589793
kx_global=(2*(np.pi))*np.array([i+1 for i in range(comm.size)])
tol=0.001
NEV=10
Ra=1000
Pr=1
plotornot=False
#decrease/increase general change amplitude
A=1
sig=0.0009
epsilon=0.1
#Adiabat|nabad = 1 - Ra
adiabat_mean=2 
st=10
maxtimestep=0.05
name=TestRun
state=/home/brogers/Convection/modedata.npy
isDiff=False
center=0.5
#Hollow Substitution
koopa1D=False
e=0.2
Tbump=0.0

