[param]
solver=rayleighbenard_chebcomp.py
nprocs=8
Lx=1
Lz=1
zmatch=0.5
Nx=256
Nz=256
kx=3.141592653589793
kx_global=(2*(np.pi))*np.array([i+1 for i in range(comm.size)])
tol=0.001
NEV=10
Ra=1e4
Pr=1
plotornot=False
#decrease/increase general change amplitude
A=4
sig=0.01
epsilon=0.1
#Adiabat|nabad = 1 - Ra
st=50
maxtimestep=0.05
name=Ra1e4Adbck4_modtst
state=none
isDiff=False
center=0.5
#Hollow Substitution
koopa1D=False
e=0.2
Tbump=0.0