[param]
solver=marginalstabilityspectrum.py
nprocs=4
Lx=1
Lz=1
zmatch=0.5
<<<<<<< HEAD
Nx=32
Nz=32
=======
Nx=64
Nz=64
>>>>>>> 17e827b408c54cd63d03082ef1f6d7d0201c4354
kx=3.141592653589793
kx_global=(2*(np.pi))*np.array([i+1 for i in range(64)])
tol=0.0001
NEV=10
target=0.5
Ra=1e6
Ra_sig=0
supercrit=0
runsupcrit=False
Re=1
Pr=1
#decrease/increase general change amplitude
stripad=1
back_ad=3
<<<<<<< HEAD
sig=0.01
=======
sig=0.1
>>>>>>> 17e827b408c54cd63d03082ef1f6d7d0201c4354
epsilon=1.2
delta=0.001
#Adiabat|nabad = 1 - Ra
<<<<<<< HEAD
st=0.1
maxtimestep=0.0005
name=AD3Nz128kx64_ravsgrowthrates
=======
st=50
maxtimestep=0.005
name=ad3sig0p1_dns
>>>>>>> 17e827b408c54cd63d03082ef1f6d7d0201c4354
state=none