[param]
nprocs=16
aspect=0.5
Lx=1
Lz=2
Ra=2e6
Pr=1
#decrease/increase general change amplitude
A=0
#Adiabat
adiabat_mean=0
n=8
st=30
maxtimestep=0.05
name=TestRun
state=none
isDiff=True
center=0.5
#Hollow Substitution
koopa1D=False
sig=30
e=0.2
Tbump=0.0

