[param]
solver=marginalstabilityspectrum.py
nprocs=4
Lx=1
Lz=1
zmatch=0.5
Nx=64
Nz=64
kx=3.141592653589793
kx_global=(2*(np.pi))*np.array([i+1 for i in range(64)])
tol=0.0001
NEV=10
target=0.5
Ra=2e6
Ra_sig=0
supercrit=0
runsupcrit=False
Re=1
Pr=1
#decrease/increase general change amplitude
stripad=1
back_ad=3
sig=0.1
epsilon=1.2
delta=0.001
#Adiabat|nabad = 1 - Ra
st=50
maxtimestep=0.005
name=TestRun
state=none