[param]
solver=rayleighbenard_chebcomp.py
nprocs=32
Lx=1
Lz=1
zmatch=0.5
Nx=512
Nz=512
kx=3.141592653589793
kx_global=(2*(np.pi))*np.array([i+1 for i in range(comm.size)])
tol=0.0001
NEV=10
target=0
Ra=1e6
Ra_sig=0
supercrit=2
runsupcrit=False
Re=1
Pr=1
plotornot=False
#decrease/increase general change amplitude
stripad=1
back_ad=4
sig=0.015
epsilon=1.2
#Adiabat|nabad = 1 - Ra
st=80
maxtimestep=0.0005
name=Ra1e6AD4sig0p015Nz512nonlinear
state=none