[param]
solver=marginallystablesolver_racheb.py
nprocs=64
Lx=1
Lz=1
zmatch=0.5
Nx=0
Nz=0
kx=3.141592653589793
kx_global=(2*(np.pi))*np.array([i+1 for i in range(48)])
tol=0.0001
NEV=10
target=0.5
Ra=2e6
Ra_sig=0
supercrit=0
runsupcrit=False
Re=1
Pr=1
#decrease/increase general change amplitude
stripad=1
back_ad=4
sig=0.03
epsilon=1.2
#Adiabat|nabad = 1 - Ra
st=80
maxtimestep=0.0005
name=AD4kx48_ravseigenval
state=none