[param]
solver=modesolver_cheb.py
name=modesolverTestRun
nprocs=1
Lx=1
Lz=1
zmatch=0.5
Nx=64
Nz=64
kx=2.455107294592219
kxbool=True
kx_int=(2*(np.pi))*np.array([i+1 for i in range(208)]) #will run if kxbool
kx_log=(np.array([(1e5)**((n+1)/104)-1 for n in range(104)])) #will run if not kxbool
tol=0.0001
modecompbool=False
#True -> spare False -> dense
solvbool=False 
NEV=10
target=0
Ra=605.0
Ra_sig=0
supercrit=0
runsupcrit=False
Re=0
Pr=1
stripad=1
back_ad=1
sig=0.01
epsilon=10
delta=0.001
#Adiabat|nabad = 1 - Ra
st=0
maxtimestep=0.0025
state=none